0000	COPY	START	0	
0000	FIRST	STL	RETADR	174FFD
0003		LDB	#LENGTH	69202D
		BASE	LENGTH	
63EC3B	CLOOP	+JSUB	RDREC	4B1063FC6B
63EC3F		LDA	LENGTH	032026
63EC42		COMP	#0	290000
63EC45		JEQ	ENDFIL	332007
63EC48		+JSUB	WRREC	4B1063FC92
63EC4C		J	CLOOP	3F2FEC
63EC4F	ENDFIL	LDA	EOF	032010
63EC52		STA	BUFFER	0F2016
63EC55		LDA	#3	010003
63EC58		STA	LENGTH	0F200D
63EC5B		+JSUB	WRREC	4B1063FC92
63EC5F		J	@RETADR	3E2003
63EC62	EOF	BYTE	C'EOF'	454F46
63EC65	RETADR	RESW	1	
63EC68	LENGTH	RESW	1	
63EC6B	BUFFER	RESB	4096	
63FC6B	RDREC	CLEAR	X	B410
63FC6D		CLEAR	A	B400
63FC6F		CLEAR	S	B440
63FC71		+LDT	#4096	75101000
63FC75	RLOOP	TD	INPUT	E32019
63FC78		JEQ	RLOOP	332FFA
63FC7B		RD	INPUT	DB2013
63FC7E		COMPR	A,S	A004
63FC80		JEQ	EXIT	332008
63FC83		STCH	BUFFER,X	57C003
63FC86		TIXR	T	B850
63FC88		JLT	RLOOP	3B2FEA
63FC8B	EXIT	STX	LENGTH	134000
63FC8E		RSUB		4F0000
63FC91	INPUT	BYTE	X'F1'	F1
63FC92	WRREC	CLEAR	X	B410
63FC94		LDT	LENGTH	774000
63FC97	WLOOP	TD	OUTPUT	E32011
63FC9A		JEQ	WLOOP	332FFA
63FC9D		LDCH	BUFFER,X	53C003
63FCA0		WD	OUTPUT	DF2008
63FCA3		TIXR	T	B850
63FCA5		JLT	WLOOP	3B2FEF
63FCA8		RSUB		4F0000
63FCAB	OUTPUT	BYTE	X'05'	05
63FCAC		END	FIRST	
				
