0000	COPY	START	0
0000	FIRST	STL	RETADR
0003		LDB	#LENGTH
		BASE	LENGTH
63EC3B	CLOOP	+JSUB	RDREC
63EC3F		LDA	LENGTH
63EC42		COMP	#0
63EC45		JEQ	ENDFIL
63EC48		+JSUB	WRREC
63EC4C		J	CLOOP
63EC4F	ENDFIL	LDA	EOF
63EC52		STA	BUFFER
63EC55		LDA	#3
63EC58		STA	LENGTH
63EC5B		+JSUB	WRREC
63EC5F		J	@RETADR
63EC62	EOF	BYTE	C'EOF'
63EC65	RETADR	RESW	1
63EC68	LENGTH	RESW	1
63EC6B	BUFFER	RESB	4096
63FC6B	RDREC	CLEAR	X
63FC6D		CLEAR	A
63FC6F		CLEAR	S
63FC71		+LDT	#4096
63FC75	RLOOP	TD	INPUT
63FC78		JEQ	RLOOP
63FC7B		RD	INPUT
63FC7E		COMPR	A,S
63FC80		JEQ	EXIT
63FC83		STCH	BUFFER,X
63FC86		TIXR	T
63FC88		JLT	RLOOP
63FC8B	EXIT	STX	LENGTH
63FC8E		RSUB	
63FC91	INPUT	BYTE	X'F1'
63FC92	WRREC	CLEAR	X
63FC94		LDT	LENGTH
63FC97	WLOOP	TD	OUTPUT
63FC9A		JEQ	WLOOP
63FC9D		LDCH	BUFFER,X
63FCA0		WD	OUTPUT
63FCA3		TIXR	T
63FCA5		JLT	WLOOP
63FCA8		RSUB	
63FCAB	OUTPUT	BYTE	X'05'
63FCAC		END	FIRST
			
